<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        margin: 0 auto;
        border: 1px solid black;
        width: fit-content;
        padding-bottom: 80px;
        padding-right: 30px;
        padding-left: 40px;
        padding-top: 20px;
        margin-top: 20px;
        position: relative;
    }
    .btn{
    font-size: small;
    margin-top: 10px;
    color: white;
    background-color: #76a5af;
    padding: 5px 25px;
    border: 3px solid black;
    box-shadow: 3px 3px black;
    position: absolute;
    right: 30px;
    top: 250px;
}
input{
    margin-left: 130px;
    padding-left: 5px;
}
.sl1{
    margin-left: 108px;
    padding-right: 100px;
    padding-top: 2px;
    padding-bottom: 2px;
}
.sl2{
    margin-left: 70px;
    padding-right: 100px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
}
</style>
<body>
    <div class="container">
        <form action="/users" method="post">
            <p>Your Name:
                <input type="'text" name="name">
            </p>
            <p>Dojo Location:
                <select class="sl1" name="city" id="city">
                    <option>San jose</option>
                    <option>Texas</option>
                    <option>Chicago</option>
                </select>
            </p>
            <p>Favourite Language:
                <select class="sl2" name="lang" id="lang">
                    <option>English</option>
                    <option>Arabic</option>
                    <option>Greek</option>
                </select>
            </p>
            <div>Comment (optional):</div>
            <textarea id="comment" name="comment" rows="4" cols="50"></textarea>
            <div>
                <button class="btn">Button</button>
            </div>
            
        </form>
    </div>
</body>